* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border: 1px solid black;
    width: 100%;
}


.header {
    display: flex;
    height: 100px;
    justify-content: space-between;
}

.logo {
    display: block;
    max-width: 100%;
    height: 50px;
    object-fit: contain;
}

.btn {
    height: 20px;
}


.footer {
    border: 1px solid black;
    display: flex;
    justify-content: space-between;
}

.main {
    display: grid;
    gap: 20px 5%;
    grid-template-columns: repeat(2, 1fr);
    /* flex-wrap: wrap; */
}

.product {
    /* max-width: 30%; */
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img {
    display: block;
    max-width: 100%;
    /* height: 50px; */
    /* width: px; */
    object-fit: contain;
}

.modal{
    display: flex;
    width: 100vw;
    height: 100hv;
    background-color: rgb(0, 0, 0, 0.6);
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: aliceblue;
    border-radius: 15px;
    max-height: 70%;
    padding: 10px;

}

.modal-img {
    display: block;
    max-width: 100%;
    height: 200px;
    /* width: px; */
    object-fit: contain;
}